# 生产环境配置信息

NODE_ENV = 'production'
  
# VITE_APP_WEB_URL = 'http://192.168.12.42:30003'
VITE_APP_WEB_URL = 'https://science.d-view.cn:30003'
VITE_PUBLIC_PATH = /
VITE_APP_WS = 'wss://science.d-view.cn:8222'
VITE_APP_VIEWER = 'https://science.d-view.cn:8073/#'
